m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/profb/Dropbox/U_Program/Laboratory_Exercises/OPAE/Exercise_1/solutions/Verilog/ModelSim
vapplication
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z0 !s110 1625067065
!i10b 1
!s100 nTSC_5G:cEFDh^6cT9?zL2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INcXS=>>NWH[JK8D[P73Dk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/OVERLEAF DIR/Laboratory Exercises/Laboratory Exercises/OPAE/Exercise_1/solutions/hw/part1/ModelSim
w1625066277
8../application.sv
F../application.sv
!i122 4
L0 2 62
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1625067065.000000
!s107 ../application.sv|
!s90 -reportprogress|300|../application.sv|
!i113 1
Z6 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 [?819V5Ld7ZbUZ6zf6?Uo1
R1
IED:4Pfc4N`5MiUNaMml[j2
R2
R3
w1625066703
8testbench.v
Ftestbench.v
!i122 5
L0 3 48
R4
r1
!s85 0
31
R5
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R6
